
MAG_PROD_PREFIX = https://mwcm.nytimes.com
MAG_STAGE_PREFIX = https://mwcm.stg.nytimes.com
MAG_CAPI_URL = /capi/metered_assets?abra=MC_magnolia_0519%3D1_magnolia
MAG_PRE_PROD = pre_prod=true

NonSubsAdblockTest_SheetName = nonsubs_adblock
NonSubsAdblockTest_MAG_CampaignName = MAG_web_non_subs_ad-block_mc-2-3
NonSubsAdblockTest_SEG_1 = plat=web&us=anon&adblock=true&mc=2
NonSubsAdblockTest_SEG_2 = plat=web&us=anon&adblock=true&mc=3
NonSubsAdblockTest_SEG_3 = plat=web&us=anon&adblock=true&mc=1
NonSubsAdblockTest_SEG_4 = plat=web&us=anon&adblock=true&mc=2
NonSubsAdblockTest_SEG_5 = plat=web&us=anon&adblock=true&mc=3
NonSubsAdblockTest_SEG_6 = plat=web&us=anon&adblock=true&mc=4	

WebAnonOptimizely_SheetName = web_anon_optimizely
WebAnonOptimizely_MAG_CampaignName = go_to_optimizely
WebAnonOptimizely_SEG_1 = plat=web&us=anon

WebOptimizely_SheetName = web_optimizely
WebOptimizely_MAG_CampaignName = go_to_optimizely
WebOptimizely_SEG_1 = plat=web
	
AndroidIOSNonSub_SheetName = android_ios_nonsub
AndroidIOSNonSub_MAG_CampaignName = MAG_android-ios_non-sub
AndroidIOSNonSub_SEG_1 = plat=ios&us=anon					   
AndroidIOSNonSub_SEG_2 = plat=ios&us=regi
AndroidIOSNonSub_SEG_3 = plat=android&us=anon
AndroidIOSNonSub_SEG_4 = plat=android&us=regi


AndroidIOSKillSet_SheetName = android_ios_killset
AndroidIOSKillSet_MAG_CampaignName = MAG_android-ios_killset
AndroidIOSKillSet_SEG_1 = plat=ios&us=sub					   
AndroidIOSKillSet_SEG_2 = plat=android&us=sub

					   