
MAG_PROD_PREFIX = https://mwcm.nytimes.com
MAG_STAGE_PREFIX = https://mwcm.stg.nytimes.com
MAG_CAPI_URL = /capi/metered_assets?
MAG_PRE_PROD = pre_prod=true

Sale_USA_Subs_Path = /subscription/variants/variant-6
Sale_USA_Subs_Audience = USA Sale
Sale_USA_Creative_Path = /creatives/lp/usgm/sale/2019/08/primary-1.0

Sale_CAN_Subs_Path = /subscription/variants/variant-8
Sale_CAN_Subs_Audience = CAD/AUD Sale
Sale_CAN_Creative_Path = /creatives/lp/inyt/sale/primary-ca-au-lp8U87X-1.0

Sale_AUS_Subs_Path = /subscription/variants/variant-8
Sale_AUS_Subs_Audience = CAD/AUD Sale
Sale_AUS_Creative_Path = /creatives/lp/inyt/sale/primary-ca-au-lp8U87X-1.0

Sale_EUR_Subs_Path = /subscription/variants/variant-1
Sale_EUR_Subs_Audience = Europe Sale
Sale_EUR_Creative_Path = /creatives/lp/inyt/sale/primary-eur-lp8U87J-2.0

Sale_UK_Subs_Path = /subscription/variants/variant-1
Sale_UK_Subs_Audience = Europe Sale
Sale_UK_Creative_Path = /creatives/lp/inyt/sale/primary-eur-lp8U87J-2.0

Sale_IND_Subs_Path = /subscription/variants/variant-24
Sale_IND_Subs_Audience = India Sale
Sale_IND_Creative_Path = /creatives/lp/inyt/sale/primary-ind-lp8U87I-1.0

Sale_ASIA_Subs_Path = /subscription/variants/variant-24
Sale_ASIA_Subs_Audience = India BAU
Sale_ASIA_Creative_Path = /creatives/lp/inyt/BAU/primary-ind-lp8U87I-1.0

Sale_ROW_Subs_Path = /subscription/variants/variant-3
Sale_ROW_Subs_Audience = ROW Sale
Sale_ROW_Creative_Path = /creatives/lp/inyt/sale/primary-row-1.0

Sale_Light_Subs_Path = /subscription/variants/variant-30
Sale_Light_Subs_Audience = Europe - light product sale
Sale_Light_Creative_Path = /creatives/lp/inyt/sale/flagship-eu-uk-light-product-1.2

Sale_Family_Subs_Path = /subscription/variants/variant-31
Sale_Family_Subs_Audience = Europe - family plan sale
Sale_Family_Creative_Path = /creatives/lp/inyt/sale/flagship-eu-family-plan-1.2

BAU_USA_Subs_Path = /subscription/variants/variant-6
BAU_USA_Subs_Audience = USA BAU
BAU_USA_Creative_Path = /creatives/lp/usgm/BAU/2019/08/primary-1.0

BAU_CAN_Subs_Path = /subscription/variants/variant-8
BAU_CAN_Subs_Audience = CAD/AUD BAU
BAU_CAN_Creative_Path = /creatives/lp/inyt/BAU/primary-ca-au-lp8U87X-1.0

BAU_AUS_Subs_Path = /subscription/variants/variant-8
BAU_AUS_Subs_Audience = CAD/AUD BAU
BAU_AUS_Creative_Path = /creatives/lp/inyt/BAU/primary-ca-au-lp8U87X-1.0

BAU_EUR_Subs_Path = /subscription/variants/variant-1
BAU_EUR_Subs_Audience = Europe BAU
BAU_EUR_Creative_Path = /creatives/lp/inyt/BAU/primary-eur-lp8U87J-2.0

BAU_UK_Subs_Path = /subscription/variants/variant-1
BAU_UK_Subs_Audience = Europe BAU
BAU_UK_Creative_Path = /creatives/lp/inyt/BAU/primary-eur-lp8U87J-2.0

BAU_IND_Subs_Path = /subscription/variants/variant-24
BAU_IND_Subs_Audience = India BAU
BAU_IND_Creative_Path = /creatives/lp/inyt/BAU/primary-ind-lp8U87I-1.0

BAU_ASIA_Subs_Path = /subscription/variants/variant-24
BAU_ASIA_Subs_Audience = India BAU
BAU_ASIA_Creative_Path = /creatives/lp/inyt/BAU/primary-ind-lp8U87I-1.0

BAU_ROW_Subs_Path = /subscription/variants/variant-3
BAU_ROW_Subs_Audience = ROW BAU
BAU_ROW_Creative_Path = /creatives/lp/inyt/BAU/primary-row-1.0

BAU_Light_Subs_Path = /subscription/variants/variant-32
BAU_Light_Subs_Audience = Europe light product fix
BAU_Light_Creative_Path = /creatives/lp/inyt/flagship-eu-uk-light-product-1.2

BAU_Family_Subs_Path = /subscription/variants/variant-26
BAU_Family_Subs_Audience = Europe - family plan
BAU_Family_Creative_Path = /creatives/lp/inyt/flagship-eu-family-plan-1.1



RegiAdblockTest_MAG_CampaignName = MAG_web_regi_ad-block_mc-2-3
RegiAdblockTest_SheetName = web_regi_adblock
RegiAdblockTest_SEG_1 = plat=web&us=anon&adblock=true&mc=2
RegiAdblockTest_SEG_2 = plat=web&us=anon&adblock=true&mc=3
RegiAdblockTest_SEG_3 = plat=web&us=anon&adblock=true&mc=1
RegiAdblockTest_SEG_4 = plat=web&us=regi&adblock=true&mc=2
RegiAdblockTest_SEG_5 = plat=web&us=regi&adblock=true&mc=3
RegiAdblockTest_SEG_6 = plat=web&us=regi&adblock=true&mc=4	

WebAnonOptimizely_MAG_CampaignName = go_to_optimizely
WebAnonOptimizely_SheetName = web_anon_optimizely
WebAnonOptimizely_SEG_1 = plat=web&us=anon

WebOptimizely_MAG_CampaignName = go_to_optimizely
WebOptimizely_SheetName = web_optimizely
WebOptimizely_SEG_1 = plat=web
	
AndroidIOSNonSub_MAG_CampaignName = MAG_android-ios_non-sub
AndroidIOSNonSub_SheetName = android_ios_nonsub
AndroidIOSNonSub_SEG_1 = plat=ios&us=anon					   
AndroidIOSNonSub_SEG_2 = plat=ios&us=regi
AndroidIOSNonSub_SEG_3 = plat=android&us=anon
AndroidIOSNonSub_SEG_4 = plat=android&us=regi

AndroidIOSKillSet_MAG_CampaignName = MAG_android-ios_killset
AndroidIOSKillSet_SheetName = android_ios_killset
AndroidIOSKillSet_SEG_1 = plat=ios&us=sub					   
AndroidIOSKillSet_SEG_2 = plat=android&us=sub

WebRegiINYTLight_MAG_CampaignName = MAG_web_regi-inyt-light-test
WebRegiINYTLight_SheetName = web_regi_inyt_light
#Italy
WebRegiINYTLight_SEG_1 = plat=web&us=regi&ip-override=156.54.56.98
#Portugal					   
WebRegiINYTLight_SEG_2 = plat=web&us=regi&ip-override=194.117.18.100
#Greece
WebRegiINYTLight_SEG_3 = plat=web&us=regi&ip-override=46.246.209.185
#Spain
WebRegiINYTLight_SEG_4 = plat=web&us=regi&ip-override=5.226.168.105


WebRegiINYTFamily_MAG_CampaignName = MAG_web_regi-inyt-family-test
WebRegiINYTFamily_SheetName = web_regi_inyt_family
#Sweden
WebRegiINYTFamily_SEG_1 = plat=web&us=regi&ip-override=194.132.149.77
#Finland					   
WebRegiINYTFamily_SEG_2 = plat=web&us=regi&ip-override=37.98.128.0
#Norway
WebRegiINYTFamily_SEG_3 = plat=web&us=regi&ip-override=194.63.248.52
#Denmark
WebRegiINYTFamily_SEG_4 = plat=web&us=regi&ip-override=93.165.157.150
#Netherlands
WebRegiINYTFamily_SEG_5 = plat=web&us=regi&ip-override=2.21.255.0


WebRegiRTS_MAG_CampaignName = MAG_web_regi_rts
WebRegiRTS_SheetName = web_regi_rts
WebRegiRTS_SEG_1 = plat=web&us=regi				   
#AUS
WebRegiRTS_SEG_2 = plat=web&us=regi&ip-override=170.157.174.185
#CAN
WebRegiRTS_SEG_3 = plat=web&us=regi&ip-override=129.128.1.199	
#EUR
WebRegiRTS_SEG_4 = plat=web&us=regi&ip-override=195.168.1.1	
#UK
WebRegiRTS_SEG_5 = plat=web&us=regi&ip-override=85.90.227.224	
#IND
WebRegiRTS_SEG_6 = plat=web&us=regi&ip-override=115.187.34.211
#Singapore
WebRegiRTS_SEG_7 = plat=web&us=regi&ip-override=219.75.27.16	

WebRegiUSBAU_MAG_CampaignName = MAG_web_us_regi_bau
WebRegiUSBAU_SheetName = web_us_regi_bau
WebRegiUSBAU_SEG_1 = plat=web&us=regi

WebRegiINYTBAU_MAG_CampaignName = MAG_web_inyt_regi_bau
WebRegiINYTBAU_SheetName = web_inyt_regi_bau
#AUS
WebRegiINYTBAU_SEG_1 = plat=web&us=regi&ip-override=170.157.174.185
#CAN
WebRegiINYTBAU_SEG_2 = plat=web&us=regi&ip-override=129.128.1.199	
#EUR
WebRegiINYTBAU_SEG_3 = plat=web&us=regi&ip-override=195.168.1.1	
#UK
WebRegiINYTBAU_SEG_4 = plat=web&us=regi&ip-override=85.90.227.224
#ROW_Mexico
WebRegiINYTBAU_SEG_5 = plat=web&us=regi&ip-override=201.167.124.235	
#LATAM	
WebRegiINYTBAU_SEG_6 = plat=web&us=regi&ip-override=190.53.233.197
#Asia_Singapore
WebRegiINYTBAU_SEG_7 = plat=web&us=regi&ip-override=219.75.27.16


						   
WebRegiINDBAU_MAG_CampaignName = MAG_web_regi_in_bau
WebRegiINDBAU_SheetName = web_regi_in_bau
#IND
WebRegiINDBAU_SEG_1 = plat=web&us=regi&ip-override=115.187.34.211

Opt_WebRegiUS_PayWall_MAG_CampaignName = go_to_optimizely
Opt_WebRegiUS_PayWall_SheetName = opt_web_regi_usa
Opt_WebRegiUS_PayWall_SEG_1 = plat=web&us=regi

WebRegiSale_MAG_CampaignName = MAG_web_regi_all_monthly-sale
WebRegiSale_SheetName = web_regi_sale
WebRegiSale_SEG_1 = plat=web&us=regi				   
#AUS
WebRegiSale_SEG_2 = plat=web&us=regi&ip-override=170.157.174.185
#CAN
WebRegiSale_SEG_3 = plat=web&us=regi&ip-override=129.128.1.199	
#EUR
WebRegiSale_SEG_4 = plat=web&us=regi&ip-override=195.168.1.1	
#UK
WebRegiSale_SEG_5 = plat=web&us=regi&ip-override=85.90.227.224	
#IND
WebRegiSale_SEG_6 = plat=web&us=regi&ip-override=115.187.34.211
#Asia_Singapore
WebRegiSale_SEG_7 = plat=web&us=regi&ip-override=219.75.27.16
#ROW_Mexico
WebRegiSale_SEG_8 = plat=web&us=regi&ip-override=201.167.124.235

WebSubInlineKillSet_MAG_CampaignName = MAG_web_subs_all_inline-killset
WebSubInlineKillSet_SheetName = web_subs_all_inline_killset
WebSubInlineKillSet_SEG_1 = plat=web&us=sub


					   